
<p>Multivariate normal distribution (C++)</p><hr/>

<h1><span class="mw-headline" id="USAGE">USAGE</span></h1>

<p>Use pmvnorm_P and pmvnorm_Q to calculate CDF and upper tail of CDF.</p>
<p>Read test.cpp for more details.</p>
<h1><span class="mw-headline" id="About">About</span></h1>

<p>This is a simple wrapper of R package libmvtnorm (or Fortran code MVTDST).
I put here just because I cannot find a handy C++ version.</p>
<h1><span class="mw-headline" id="Contact">Contact</span></h1>

<p>Please use <a class="externallink" href="https://github.com/zhanxw/libMvtnorm" rel="nofollow" title="https://github.com/zhanxw/libMvtnorm">github</a>.</p>
