// MODEL DESCRIPTION FOR CPU "ARM Cortex-A15" (Google Nexus 10)
// Extracted from thesis :
// K. De Vogeleer et al, "The Energy/Frequency Convexity Rule for a Program’s Energy Consumption: Modeling, Thermosensitivity and Applications", Jun 2014
//
// Details:
//	- Three states: Active (A), idle (I) and Sleep (S)
//	- Power and delays for state transitions
//	- Operating frequency~ 800-1600MHz
//	- Operating voltage~ 0.9-1.20V

//ACTIVE MODE
// Power for active mode (mW)
// Pact =Pa_k3*f^3 + Pa_k2*f ^2 + Pa_k2*f+Pa_k0 (3rd-order model)
// f - frequency (in Ghz)
Pa_k0=0.2760
Pa_k1=-4.2600e-10
Pa_k2=0.5690e-19
Pa_k3=0

//IDLE MODE
// Power for idle mode (mW)
// Pidle =Pi_k*Pact
// f - frequency (in Ghz)
Pi_k=0.1111

//SLEEP MODE
//Power for sleep mode (mW)
PS=0.1e-3

//Max Operating frequency (MHz)
FMAX=1600e6

//Min operating frequency (MHz)
FMIN=800e6

//VOLTAGE-FREQUENCY RELATION
// Model --> V=m1*f+m2
DVS_m1=0.33700e-9
DVS_m2=0.6259

//DELAY TRANSITION MATRIX
// State switching times (time to switch from column state to row state, in msec)
//			ACTIVE	IDLE	SLEEP
//ACTIVE		-		0.0		0.0
//IDLE	    		0.0		-		0.0
//SLEEP		0.0		0.0		-
DTM_A=-,0.0,0.0
DTM_I=0.0,-,0.0
DTM_S=0.0,0.0,-

//POWER TRANSITION MATRIX
// State switching power
//			ACTIVE	IDLE	SLEEP
//ACTIVE		-		0.0		0.0
//IDLE	     		0.0		-		0.0
//SLEEP		0.0		0.0		-
PTM_A=-,0.0,0.0
PTM_I=0.0,-,0.0
PTM_S=0.0,0.0,-